<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My App</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
    <div id="app-container">
        <header id="app-header">
            <h1>KM tv</h1>
        </header >
        <section id="app-body">
            <form class="search-form">
                <input type="text"/>
                <button type="submit">Buscar</button>
            </form>
            <div class="main-djs">
              <div class="loader"></div>
               
            </div>
        </section>
        
        <footer id="app-footer">
            <p>Hecho por Camilo Arguello</p>
        </footer>
        
    </div>

	
    <script type="text/javascript" src="app.js"></script>
</body>
</html>